# VidDown

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/schemas/com.deniscerri.ytdl.database.DBManager/: 26.json
app/src/github/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deniscerri/ytdl/core/: RuntimeManager.kt
app/src/main/java/com/deniscerri/ytdl/core/models/: YTDLRequest.kt
app/src/main/java/com/deniscerri/ytdl/database/: DBManager.kt
app/src/main/java/com/deniscerri/ytdl/database/viewmodel/: CookieViewModel.kt  LogViewModel.kt  ResultViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/deniscerri/ytdl/ui/: HomeFragment.kt
app/src/main/java/com/deniscerri/ytdl/ui/adapter/: IconsSheetAdapter.kt
app/src/main/java/com/deniscerri/ytdl/ui/downloadcard/: DownloadBottomSheetDialog.kt  DownloadVideoFragment.kt
app/src/main/java/com/deniscerri/ytdl/ui/more/: MoreFragment.kt
app/src/main/java/com/deniscerri/ytdl/ui/more/settings/: MainSettingsFragment.kt
app/src/main/java/com/deniscerri/ytdl/ui/more/settings/general/: GeneralSettingsModule.kt
app/src/main/java/com/deniscerri/ytdl/util/: FileUtil.kt  NavbarUtil.kt  ThemeUtil.kt  UpdateUtil.kt
app/src/main/java/com/deniscerri/ytdl/util/extractors/ytdlp/: YTDLPUtil.kt
app/src/main/java/com/deniscerri/ytdl/work/: DownloadWorker.kt
app/src/main/res/drawable/: ic_launcher_background_dark.xml  ic_launcher_background_light.xml  ic_launcher_foreground_blue.xml  ic_launcher_foreground_green.xml  ic_launcher_foreground_large.xml  terminal_icon_background.xml
app/src/main/res/layout/: active_download_card.xml  app_icon_item.xml  app_logo_fab.xml  download_bottom_sheet.xml  download_card.xml  format_item.xml  fragment_more.xml  header_navigation_drawer.xml  history_card.xml  result_card.xml  webview_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_green.xml  ic_launcher_light.xml  ic_launcher_themed_dark.xml  terminal_icon.xml
app/src/main/res/values/: arrays.xml  ic_launcher_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: general_preferences.xml  root_preferences.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
