plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id "org.jetbrains.kotlin.plugin.serialization" version "2.3.0"
    id "org.jetbrains.kotlin.plugin.parcelize" version "2.3.0"
    id "org.jetbrains.kotlin.plugin.compose" version "2.3.0"
}

def properties = new Properties()
def versionMajor = 1
def versionMinor = 2
def versionPatch = 0
def versionBuild = 0
def isBeta = false

def versionExt = ""
if (versionBuild > 0) { versionExt += ".${versionBuild}" }
if (isBeta) { versionExt += "-beta" }

android {
    namespace = 'com.deniscerri.ytdl'
    compileSdk = 36

    base {
        archivesName = "VidDown-${versionMajor}.${versionMinor}.${versionPatch}${versionExt}"
    }

    def hasKeystore = false
    try {
        def propertiesFile = rootProject.file("keystore.properties")
        if (propertiesFile.exists() && propertiesFile.length() > 0) {
            properties.load(new FileInputStream(propertiesFile))
            def storeFilePath = properties["signingConfig.storeFile"]
            if (storeFilePath != null) {
                signingConfigs {
                    release {
                        storeFile = file(storeFilePath)
                        storePassword = properties["signingConfig.storePassword"]
                        keyAlias = properties["signingConfig.keyAlias"]
                        keyPassword = properties["signingConfig.keyPassword"]
                    }
                }
                hasKeystore = true
            }
        }
    } catch (Exception ignored) {}

    defaultConfig {
        applicationId = "io.github.saimum10.viddown"
        minSdk = 24
        targetSdk = 36
        versionCode = versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
        versionName = "${versionMajor}.${versionMinor}.${versionPatch}${versionExt}"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
        vectorDrawables.generatedDensities = []
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
            if (hasKeystore) {
                signingConfig = signingConfigs.release
            }
        }
        debug {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable = true
        }
    }

    flavorDimensions = ["version"]
    productFlavors {
        github {
            dimension = "version"
            isDefault = true
        }
        foss {
            dimension = "version"
        }
    }

    android.applicationVariants.configureEach { variant ->
        variant.outputs.each { output ->
            def baseAbiVersionCode = project.abiCodes.get(output.getFilter(com.android.build.OutputFile.ABI))
            if (baseAbiVersionCode != null) {
                output.versionCodeOverride = (100 * project.android.defaultConfig.versionCode) + baseAbiVersionCode
            } else {
                output.versionCodeOverride = 100 * project.android.defaultConfig.versionCode
            }
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
        compose = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    splits {
        abi {
            enable = true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk = true
        }
    }


    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    lint {
        disable 'MissingTranslation', 'RestrictedApi'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs_nio:2.1.5"

    implementation "io.github.junkfood02.youtubedl-android:library:0.18.1"
    implementation "io.github.junkfood02.youtubedl-android:aria2c:0.18.1"
    implementation "io.github.junkfood02.youtubedl-android:ffmpeg:0.18.1"

    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation "androidx.navigation:navigation-fragment-ktx:2.9.6"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.6"
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.test.ext:junit-ktx:1.3.0'
    implementation 'androidx.compose.ui:ui-android:1.10.1'
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.devbrackets.android:exomedia:5.2.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "jp.wasabeef:picasso-transformations:2.4.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "androidx.work:work-runtime-ktx:2.11.0"
    implementation "androidx.room:room-runtime:2.8.4"
    implementation "androidx.room:room-ktx:2.8.4"
    ksp "androidx.room:room-compiler:2.8.4"
    implementation 'androidx.paging:paging-runtime-ktx:3.3.6'
    implementation "androidx.room:room-paging:2.8.4"
    androidTestImplementation "androidx.room:room-testing:2.8.4"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation "androidx.compose.runtime:runtime:1.10.1"
    androidTestImplementation 'com.google.truth:truth:1.4.5'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation "com.squareup.okhttp3:okhttp:5.3.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.10.0"
    implementation "com.neoutils.highlight:highlight-view:2.3.0"
    implementation "androidx.media3:media3-exoplayer:1.9.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.9.0"
    implementation "androidx.media3:media3-exoplayer-hls:1.9.0"
    implementation "androidx.media3:media3-ui:1.9.0"
    implementation "androidx.media3:media3-exoplayer-rtsp:1.9.0"
    implementation "com.anggrayudi:storage:1.5.5"
    implementation 'me.zhanghai.android.fastscroll:library:1.3.0'
    implementation 'com.google.accompanist:accompanist-webview:0.36.0'
    implementation 'androidx.compose.material3:material3-android:1.4.0'
    implementation "io.noties.markwon:core:4.6.2"
    implementation "com.github.teamnewpipe:newpipeextractor:v0.26.3"
    implementation "commons-io:commons-io:2.5"
    implementation "org.apache.commons:commons-compress:1.12"
    implementation "androidx.core:core-splashscreen:1.2.0"
}
